<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayank Mathur | Developer Portfolio</title>
    <meta name="description" content="Built with jdoodle.ai - Professional portfolio of Mayank Mathur, a passionate developer creating innovative digital solutions">
    <meta property="og:title" content="Mayank Mathur | Developer Portfolio">
    <meta property="og:description" content="Built with jdoodle.ai - Professional portfolio of Mayank Mathur showcasing projects, skills and development expertise">
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/81fb912fj74b3j4b02ja9caj83d4d3370c9a/public">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Mayank Mathur | Developer Portfolio">
    <meta property="twitter:description" content="Built with jdoodle.ai - Professional portfolio of Mayank Mathur, a passionate developer creating innovative digital solutions">
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/81fb912fj74b3j4b02ja9caj83d4d3370c9a/public">
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 