@import  url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-secondary-950 text-secondary-200 font-mono;
  }

  ::selection {
    @apply bg-primary-500/30 text-white;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded px-5 py-2.5 font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-secondary-900;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-secondary-800 text-primary-300 hover:bg-secondary-700 focus:ring-secondary-700 border border-secondary-700;
  }

  .btn-outline {
    @apply bg-transparent border border-primary-500 text-primary-400 hover:bg-primary-500/10 focus:ring-primary-500;
  }

  .section-title {
    @apply text-3xl font-bold text-primary-400 mb-6 md:text-4xl;
  }

  .card {
    @apply bg-secondary-900/60 backdrop-blur-sm rounded-lg border border-secondary-800 shadow-lg shadow-secondary-900/50 p-5 transition-all duration-300;
  }

  .skill-card {
    @apply flex flex-col items-center p-4 rounded-lg bg-secondary-800/50 border border-secondary-700/50 hover:border-primary-500/30 hover:bg-secondary-800/80 transition-colors;
  }
  
  .terminal-window {
    @apply rounded-lg overflow-hidden border border-secondary-700 bg-secondary-900 shadow-lg;
  }
  
  .terminal-header {
    @apply bg-secondary-800 px-4 py-2 flex items-center gap-2;
  }
  
  .terminal-circle {
    @apply w-3 h-3 rounded-full;
  }
  
  .terminal-content {
    @apply p-4 font-mono text-sm;
  }
  
  .code-line {
    @apply block py-0.5;
  }
  
  .code-comment {
    @apply text-code-comment;
  }
  
  .code-keyword {
    @apply text-code-keyword;
  }
  
  .code-string {
    @apply text-code-string;
  }
  
  .code-function {
    @apply text-code-function;
  }
  
  .code-variable {
    @apply text-code-variable;
  }
  
  .typing-container {
    @apply font-mono;
  }
  
  .typing-text {
    @apply inline-block overflow-hidden whitespace-nowrap border-r-2 border-primary-500 animate-typing;
  }
  
  .glow {
    @apply absolute rounded-full blur-3xl opacity-20;
  }
}

.bg-grid {
  background-size: 40px 40px;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}
 